#language: ru

Функционал: Тест почты Gmail
  Вход в почту, написание письма, его отправка, выход из почты
  Сценарий: Тест
    Пусть получены данные аккаунта пользователя из файла "login.txt"
    Также открыта страница входа в почту 'https://gmail.com/'
    И пользователь нажимает кнопку Войти
    И происходит переход на страницу входа
    И пользователь вводит свою почту
    И нажимает кнопку Далее
    И пользователь вводит свой пароль
    И нажимает кнопку Далее
    Тогда открывается страница Входящие
    Также в правом верхнем углу видна иконка аккаунта пользователя
    Пусть пользователь нажимает кнопку Написать
    И пользователь вводит в поле Кому адрес получателя "nigotuye@patonce.com"
    И вводит тему письма
    И пользователь вводит в поле Тело письма текст письма
    И нажимает крестик
    И пользователь переходит в раздел Черновики
    И выбирает созданное письмо в списке
    Тогда оно то самое только что созданное письмо
    И нажимает на кнопку Отправить
    И переходим в Отправленные
    Тогда наже письмо появилось в отправленных
    И выходим из аккаунта
    Тогда выход произошел успешно